plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bigdataproject'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring-security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jwt
	implementation 'com.auth0:java-jwt:4.4.0'
	// jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot:3.0.4'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
